# DigitalIcebreakers

./: .dockerignore  .gitignore  CLAUDE.md  DigitalIcebrakers.sln  DigitalIcebreakers.sln  Dockerfile  LICENSE  README.md  assist.yml  azure-pipelines.properties.json  azure-pipelines.yml  dev-pipeline.yml  nginx.conf  questions.json  run.sh  tye.yaml  version.json
DigitalIceBreakers.Test/: DigitalIceBreakers.Test.csproj  Given_a_player_exists_in_a_lobby_When_joining_another_lobby.cs  Given_an_existing_lobby_exists_for_the_user_When_creating_a_new_lobby.cs  MockGame.cs  MockGamehub.cs  ObjectMother.cs
DigitalIceBreakers.Test/Game/: Given_a_Client_message_When_received_by_hub.cs  Given_a_System_message_When_raised.cs  Given_an_Admin_message_When_sent_by_Admin.cs  Given_an_Admin_message_When_sent_by_Player.cs
DigitalIceBreakers.Test/Lobby/: Given_a_player_exists_in_a_lobby_When_joining_another_lobby.cs  Given_a_player_exists_in_a_lobby_When_joining_the_lobby.cs  Given_an_existing_lobby_exists_for_the_user_When_creating_a_new_lobby.cs  Given_no_lobby_exists_for_the_user_When_creating_a_new_lobby.cs
DigitalIceBreakers.Test/Pong/: Given_equal_teams_When_a_player_joins.cs  Given_unequal_teams_When_a_player_joins.cs
DigitalIceBreakers.Test/StartStopContinue/: Given_StopStartContinue_When_client_message_received.cs  Given_a_Client_message_When_received_by_hub.cs  Given_equal_teams_When_a_player_joins.cs  IdeaSerialization.cs
DigitalIcebreakers/: .dockerignore  .gitignore  AppSettings.cs  DigitalIcebreakers.csproj  Dockerfile  GameInstance.cs  Lobby.cs  LobbyIdService.cs  Player.cs  Program.cs  README.md  Reconnect.cs  Startup.cs  TimeoutLobbyService.cs  appsettings.json
DigitalIcebreakers.EndToEndTests/: BroadcastTests.cs  BrowserFactory.cs  DigitalIcebreakers.EndToEndTests.csproj  DisposableServices.cs  IPageExtensions.cs  JoinCodeTest.cs  LobbyTests.cs  PlaywrightFixture.cs  PongTests.cs  Presenter.cs  Startup.cs  TriviaTests.cs  TriviaTests_MultiplePlayers.cs
DigitalIcebreakers.EndToEndTests/ConnectionTests/: ConnectionTests_Refresh.cs
DigitalIcebreakers.EndToEndTests/Harness/: IPageExtensions.cs  PlaywrightFixture.cs  TestSettings.cs
DigitalIcebreakers.EndToEndTests/Helpers/: AbstractBrowser.cs  BrowserFactory.cs  Player.cs  Presenter.cs
DigitalIcebreakers.EndToEndTests/Trivia/: Given_Broadcast_When_switching_to_Trivia.cs  Given_Trivia_with_multiple_players.cs  questions2.json
DigitalIcebreakers.EndToEndTests/tests/: FistOfFiveTests.cs  JoinCodeTest.cs  RetrospectiveTests.cs
DigitalIcebreakers.EndToEndTests/tests/Connection/: ConnectionTests_FirstStart.cs  Given_a_Player_When_refreshed.cs  Given_a_Presenter_When_page_loaded.cs  Given_a_Presenter_When_refreshed copy.cs  Given_a_Presenter_When_refreshed.cs  Given_two_lobbys_When_a_player_switches.cs
DigitalIcebreakers.EndToEndTests/tests/Lobby/: Given_a_lobby_When_players_join.cs
DigitalIcebreakers.EndToEndTests/tests/Trivia/: Given_Trivia_When_clearing_questions.cs  Given_Trivia_When_clicking_scores.cs  Given_Trivia_When_editing_questions.cs  Given_Trivia_with_multiple_players.cs  questions.json  questions1.json
DigitalIcebreakers.Robot/: Client.cs  ConnectionState.cs  DigitalIcebreakers.Robot.csproj  JoinRunner.cs  Program.cs  User.cs  YesNoMaybeRunner.cs
DigitalIcebreakers.Robot/Commands/: CommandLineUtilities.cs  Defaults.cs  JoinCommand.cs  YesNoMaybeCommand.cs
DigitalIcebreakers.Robot/Properties/: launchSettings.json
DigitalIcebreakers.Test/: DigitalIcebreakers.Test.csproj  MockGame.cs  MockGamehub.cs  ObjectMother.cs
DigitalIcebreakers.Test/Game/: Given_a_Client_message_When_received_by_hub.cs  Given_a_System_message_When_raised.cs  Given_an_Admin_message_When_sent_by_Admin.cs  Given_an_Admin_message_When_sent_by_Player.cs
DigitalIcebreakers.Test/Lobby/: Given_a_lobby_exists_When_a_player_enters_a_lobby_code.cs  Given_a_lobby_id_already_exists_When_generating_an_id.cs  Given_a_lobby_is_open_When_new_game_started_within_period.cs.cs  Given_a_lobby_is_open_When_no_new_game_started_for_period.cs  Given_a_lobby_is_open_When_timeout_period_has_not_expired.cs  Given_a_player_exists_in_a_lobby_When_joining_another_lobby.cs  Given_a_player_exists_in_a_lobby_When_joining_the_lobby.cs  Given_an_existing_lobby_exists_for_the_user_When_creating_a_new_lobby.cs  Given_no_lobby_exists_for_the_user_When_creating_a_new_lobby.cs
DigitalIcebreakers.Test/LobbyLogging/: Given_a_lobby_update_When_logging.cs
DigitalIcebreakers.Test/Pong/: Given_equal_teams_When_a_player_joins.cs  Given_unequal_teams_When_a_player_joins.cs  Given_unequal_teams_When_a_player_leaves_a_team_with_no_players_remaining.cs
DigitalIcebreakers.Test/Startup/: Given_a_development_environment_When_signalr_is_configured.cs  Given_a_production_environment_When_signalr_is_configured.cs
DigitalIcebreakers/ClientApp/: getVersion.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
DigitalIcebreakers/ClientApp/public/: index.html  slides.html  version.json
DigitalIcebreakers/ClientApp/src/: App.js  App.tsx  ChangelogItem.ts  Colors.js  Colors.ts  ConnectionStatus.tsx  Events.js  Events.ts  Random.js  Random.ts  SignalR.ts  SignalRMessaging.ts  app-insights-deprecated.ts  config.js  history.js  index.css  index.js  main.tsx  version.json
DigitalIcebreakers/Controllers/: GameController.cs  SampleDataController.cs  VersionController.cs
DigitalIcebreakers/Games/: Broadcast.cs  Buzzer.cs  DoggosVsKittehs.cs  FistOfFive.cs  Game.cs  GameUpdate.cs  IGame.cs  IGameHub.cs  IdeaWall.cs  NamePicker.cs  Pong.cs  Slideshow.cs  Splat.cs  StartStopContinue.cs  StringExtensions.cs  Trivia.cs  YesNoMaybe.cs
DigitalIcebreakers/Games/Poll/: Answer.cs  AvailableAnswers.cs  Poll.cs  SelectableAnswers.cs  SelectedAnswer.cs  Shuffle.cs
DigitalIcebreakers/Games/Polling/: Polling.cs
DigitalIcebreakers/Hubs/: ClientHelper.cs  GameHub.cs  HubMessage.cs  LobbyManager.cs  SendHelper.cs  Sender.cs
DigitalIcebreakers/Logging/: LobbyLogger.cs  LobbyLoggerExtensions.cs  Log.cs
DigitalIcebreakers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+908 files in other folders)
